{
   "gateways": {
      "blockchain": {
         "host": "172.18.33.1",
         "port": 8545
      },
      "whisper": {
         "host": "192.168.88.128",
         "port": 8080
      }
   },
   "keys": {
      "public": "0x7244be7477eCfd8B6d4cfae30b8AC09cd812Ea64",
      "private": "0xfbb78fc9a530c908e9eb9b4952115720d5bf70395b3f3ac4826a5ee23bd08b63"
   },
   "whisper": {
      "topic": {
         "key": "2ad88da79d631be69356bf2bb9ac6068be7d61d5ea7131e36bcafd981182c691",
         "name": "arca"
      },
      "id": ""
   }
 }